{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandConStr": "Server=172.16.116.23;Database=GraphQlCrud;User Id=graphql;Password=Graphql38"
  }
}
